<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xmi="http://www.omg.org/XMI" xmlns:esdl="http://www.tno.nl/esdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BuurtAnninks-/nijhofshoek, hengelo" xmi:version="2.0">
  <instance>
    <area name="anninks-/nijhofshoek, hengelo" id="BU01640401" scope="NEIGHBOURHOOD">
      <asset xsi:type="esdl:AggregatedBuilding" numberOfBuildings="77">
        <buildingYearDistribution name="bouwjaarklasse">
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="2006" percentage="1.0"/>
        </buildingYearDistribution>
        <residentialBuildingTypeDistribution name="woningtype">
          <residentialBuildingTypePercentage residentialBuildingType="UNDEFINED" percentage="0.987012987012987"/>
          <residentialBuildingTypePercentage residentialBuildingType="VRIJSTAANDE_WONING" percentage="0.012987012987012988"/>
        </residentialBuildingTypeDistribution>
        <buildingTypeDistribution name="bedrijftype">
          <buildingTypePercentage buildingType="UNDEFINED" percentage="0.922077922077922"/>
          <buildingTypePercentage buildingType="INDUSTRY" percentage="0.03896103896103896"/>
          <buildingTypePercentage buildingType="OFFICE" percentage="0.012987012987012988"/>
          <buildingTypePercentage buildingType="SHOPPING" percentage="0.012987012987012988"/>
          <buildingTypePercentage buildingType="RESIDENTIAL" percentage="0.012987012987012988"/>
        </buildingTypeDistribution>
      </asset>
    </area>
  </instance>
</esdl:EnergySystem>
