<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xmi="http://www.omg.org/XMI" xmlns:esdl="http://www.tno.nl/esdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Buurt't wilbert, hengelo" xmi:version="2.0">
  <instance>
    <area name="'t wilbert, hengelo" id="BU01640102" scope="NEIGHBOURHOOD">
      <asset xsi:type="esdl:AggregatedBuilding" numberOfBuildings="1458">
        <buildingYearDistribution name="bouwjaarklasse">
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="1945" to="1965" percentage="0.0013717421124828531"/>
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="1940" to="1945" percentage="0.06858710562414266"/>
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="1920" to="1940" percentage="0.8984910836762688"/>
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="1900" to="1920" percentage="0.03155006858710562"/>
        </buildingYearDistribution>
        <residentialBuildingTypeDistribution name="woningtype">
          <residentialBuildingTypePercentage residentialBuildingType="APPARTEMENT" percentage="0.0006858710562414266"/>
          <residentialBuildingTypePercentage residentialBuildingType="UNDEFINED" percentage="0.3065843621399177"/>
          <residentialBuildingTypePercentage residentialBuildingType="HOEKWONING" percentage="0.1440329218106996"/>
          <residentialBuildingTypePercentage residentialBuildingType="RIJWONING" percentage="0.22633744855967078"/>
          <residentialBuildingTypePercentage residentialBuildingType="TWEE_ONDER_EEN_KAP_WONING" percentage="0.27434842249657065"/>
          <residentialBuildingTypePercentage residentialBuildingType="VRIJSTAANDE_WONING" percentage="0.04801097393689986"/>
        </residentialBuildingTypeDistribution>
        <buildingTypeDistribution name="bedrijftype">
          <buildingTypePercentage buildingType="GATHERING" percentage="0.0013717421124828531"/>
          <buildingTypePercentage buildingType="UNDEFINED" percentage="0.30315500685871055"/>
          <buildingTypePercentage buildingType="INDUSTRY" percentage="0.0013717421124828531"/>
          <buildingTypePercentage buildingType="OFFICE" percentage="0.00205761316872428"/>
          <buildingTypePercentage buildingType="HOTEL" percentage="0.0006858710562414266"/>
          <buildingTypePercentage buildingType="EDUCATION" percentage="0.0013717421124828531"/>
          <buildingTypePercentage buildingType="OTHER" percentage="0.0006858710562414266"/>
          <buildingTypePercentage buildingType="SPORTS" percentage="0.0006858710562414266"/>
          <buildingTypePercentage buildingType="SHOPPING" percentage="0.0013717421124828531"/>
          <buildingTypePercentage buildingType="RESIDENTIAL" percentage="0.6872427983539094"/>
        </buildingTypeDistribution>
      </asset>
    </area>
  </instance>
</esdl:EnergySystem>
