<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xmi="http://www.omg.org/XMI" xmlns:esdl="http://www.tno.nl/esdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BuurtAnninks-/nijhofshoek, hengelo" xmi:version="2.0">
  <instance>
    <area name="anninks-/nijhofshoek, hengelo" id="BU01640401" scope="NEIGHBOURHOOD">
      <asset xsi:type="esdl:AggregatedBuilding" numberOfBuildings="352">
        <buildingYearDistribution name="bouwjaarklasse">
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="1940" to="1945" percentage="0.008522727272727272"/>
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="1920" to="1940" percentage="0.6846590909090909"/>
          <fromToPerc xsi:type="esdl:FromToIntPerc" from="1900" to="1920" percentage="0.3068181818181818"/>
        </buildingYearDistribution>
        <residentialBuildingTypeDistribution name="woningtype">
          <residentialBuildingTypePercentage residentialBuildingType="UNDEFINED" percentage="0.38920454545454547"/>
          <residentialBuildingTypePercentage residentialBuildingType="HOEKWONING" percentage="0.06534090909090909"/>
          <residentialBuildingTypePercentage residentialBuildingType="RIJWONING" percentage="0.056818181818181816"/>
          <residentialBuildingTypePercentage residentialBuildingType="TWEE_ONDER_EEN_KAP_WONING" percentage="0.26420454545454547"/>
          <residentialBuildingTypePercentage residentialBuildingType="VRIJSTAANDE_WONING" percentage="0.22443181818181818"/>
        </residentialBuildingTypeDistribution>
        <buildingTypeDistribution name="bedrijftype">
          <buildingTypePercentage buildingType="UNDEFINED" percentage="0.3664772727272727"/>
          <buildingTypePercentage buildingType="HEALTHCARE" percentage="0.002840909090909091"/>
          <buildingTypePercentage buildingType="INDUSTRY" percentage="0.002840909090909091"/>
          <buildingTypePercentage buildingType="OFFICE" percentage="0.014204545454545454"/>
          <buildingTypePercentage buildingType="OTHER" percentage="0.002840909090909091"/>
          <buildingTypePercentage buildingType="SHOPPING" percentage="0.005681818181818182"/>
          <buildingTypePercentage buildingType="RESIDENTIAL" percentage="0.6051136363636364"/>
        </buildingTypeDistribution>
      </asset>
    </area>
  </instance>
</esdl:EnergySystem>
