<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:xmi="http://www.omg.org/XMI" xmlns:esdl="http://www.tno.nl/esdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BuurtBruninkshoek, hengelo" xmi:version="2.0">
  <instance>
    <area name="bruninkshoek, hengelo" id="BU01640305" scope="NEIGHBOURHOOD">
      <asset xsi:type="esdl:AggregatedBuilding">
        <buildingYearDistribution name="bouwjaarklasse"/>
        <residentialBuildingTypeDistribution name="woningtype"/>
        <buildingTypeDistribution name="bedrijftype"/>
      </asset>
    </area>
  </instance>
</esdl:EnergySystem>
